#        --1--   --2--    --------3--------  ---------------4------------------   ----5-----
kirana = 5 + 3 + 2 + 10 + 8 + 1 + 1 + 5 + 4 + 0 + 2 + 2 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 3 + 8
alwanH = 5 + 5 + 2 + 11 + 8 + 1 + 5 + 5 + 4 + 1 + 4 + 4 + 4 + 3 + 1 + 4 + 4 + 4 + 3 + 3 + 10
shafiraA=5 + 5 + 2 + 7  + 7 + 3 + 5 + 5 + 4 + 5 + 4 + 4 + 4 + 4 + 3 + 4 + 3 + 4 + 0 + 2 + 10
taufikA =5 + 5 + 2 + 5  + 8 + 2 + 2 + 5 + 4 + 2 + 2 + 2 + 4 + 4 + 3 + 4 + 3 + 4 + 2 + 2 + 2
dindaIP =5 + 5 + 2 + 15 + 8 + 3 + 5 + 5 + 5 + 5 + 2 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 0 + 3 + 10
yasminA =5 + 5 + 2 + 13 + 8 + 0 + 1 + 5 + 4 + 5 + 4 + 2 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 10
ryo     =5 + 5 + 2 + 15 + 8 + 4 + 5 + 5 + 4 + 0 + 4 + 4 + 4 + 4 + 4 + 4 + 3 + 4 + 3 + 3 + 10
christo =5 + 5 + 2 + 15 + 8 + 3 + 5 + 5 + 5 + 5 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 2 + 3 + 10
kyosena =5 + 5 + 2 + 15 + 8 + 3 + 5 + 5 + 4 + 4 + 4 + 2 + 4 + 4 + 4 + 4 + 4 + 4 + 1 + 3 + 10
carloT  =5 + 2 + 2 + 15 + 8 + 5 + 5 + 5 + 5 + 4 + 1 + 1 + 4 + 4 + 4 + 4 + 4 + 4 + 2 + 3 + 10
helmi   =5 + 5 + 2 + 9  + 7 + 0 + 4 + 5 + 4 + 4 + 2 + 1 + 4 + 4 + 2 + 4 + 4 + 4 + 3 + 2 + 10
firdausA=5 + 5 +1.5+ 15 + 8 + 3 + 5 + 5 + 4 + 4 + 3 + 3 + 4 + 4 + 4 + 4 + 4 + 4 + 3 + 3 + 10
exacta  =5 + 5 + 2 + 7  + 5 + 5 + 4 + 5 + 5 + 5 + 2 + 2 + 4 + 4 + 3 + 4 + 4 + 4 + 3 + 3 + 10
darian  =5 + 5 + 1 + 11 + 8 + 3 + 5 + 5 + 5 + 5 + 1 + 4 + 4 + 4 + 2 + 4 + 4 + 4 + 0 + 0 + 4
mahdia  =5 + 5 + 2 + 15 + 8 + 5 + 5 + 5 + 4 + 4 + 3 + 4 + 4 + 4 + 3 + 4 + 4 + 4 + 3 + 3 + 10
steven  =5 + 5 + 2 + 15 + 8 + 5 + 5 + 5 + 4 + 0 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 3 + 3 + 10 
inezA   =5 + 5 + 2 + 14 + 8 + 1 + 3 + 5 + 4 + 4 + 0 + 2 + 4 + 2 + 4 + 4 + 4 + 4 + 4 + 3 + 10

#        --1--   --2--    --------3--------  ---------------4------------------   ----5-----
salsabil=5 + 5 + 2 + 15 + 8 + 3 + 5 + 5 + 5 + 5 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 3 + 10
yobelio =5 + 5 + 2 + 6  + 8 + 5 + 3 + 5 + 4 + 4 + 4 + 2 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 3 + 10
primo   =5 + 5 + 2 + 14 + 4 + 1 + 5 + 5 + 5 + 5 + 1 + 1 + 4 + 1 + 1 + 1 + 1 + 1 + 1 + 0 + 0
akmalF  =4 + 5 + 2 + 7  + 8 + 3 + 5 + 5 + 4 + 3 + 2 + 2 + 4 + 4 + 2 + 1 + 0 + 1 + 3 + 1 + 0
tolhas  =5 + 5 + 1 + 6  + 8 + 0 + 5 + 5 + 4 + 5 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 4 + 1 + 3 + 10
adrian = 5 + 3 + 2 + 15 + 8 + 3 + 5 + 5 + 5 + 5 + 4 + 3 + 4 + 4 + 4 + 4 + 4 + 4 + 3 + 3 + 10
dipta  = 5 + 5 + 1 + 8  + 8 + 5 + 5 + 5 + 4 + 4 + 1 + 1 + 4 + 4 + 4 + 2 + 4 + 4 + 3 + 3 + 10 
giffari= 5 + 5 + 2 + 7  + 8 + 2 + 5 + 5 + 5 + 3 + 4 + 2 + 4 + 4 + 4 + 4 + 4 + 4 + 3 + 3 + 10
kefasS = 5 + 5 + 2 + 6  + 4 + 5 + 2 + 5 + 4 + 3 + 4 + 4 + 4 + 4 + 4 + 4 + 3 + 4 + 3 + 3 + 10
alia   = 5 + 5 + 2 + 0  + 2 + 0 + 0 + 1 + 1 + 0 + 0 + 0 + 4 + 4 + 3 + 4 + 4 + 4 + 0 + 2 + 2

print(giffari)
print(kefasS)
print(alia)
"""
print(kirana)
print(alwanH)
print(shafiraA)
print(taufikA)
print(dindaIP)
print(yasminA)
print(ryo)
print(christo)
print(kyosena)
print(carloT)
print(helmi)
print(firdausA)
print(exacta)
print(darian)
print(mahdia)
print(steven)
print(inezA)
print(salsabil)
print(yobelio)
print(primo)
print(akmalF)
print(tolhas)
print(adrian)
print(dipta)




"""