import math
def f(x):
    return math.exp(x * x)

a = 0
b = 2

def e(x):
    return math.exp(x)

#print("sadasdsa")
#ans = e(0) + e(1/16)+e(4/16)+e(9/16)+e(16/16)+e(25/16)+e(36/16)+e(49/16)
#ans /= 4
#print(ans)
#============================================================
n1 = 8
#n1 = 10000

total1 = 0
for i in range(1, n1+1):
    total1 += f((i - 1) * (b-a) / n1 + a)
    
#print(total1 * (b-a) / n1)
#============================================================


#============================================================
n2 = 8
#n2 = 10000
total2 = 0
for i in range(1, n2+1):
    total2 += f((b-a)*i/n2 + a)
    
#print("sadasdsa")
ans = e(1/16)+e(4/16)+e(9/16)+e(16/16)+e(25/16)+e(36/16)+e(49/16)+e(64/16)

#print(ans)
#print(total2 * (b-a) / n2)
#============================================================




#============================================================
n3 = 8
#n3 = 10000
total3 = 0
#for i in range(1, n3+1):
#    total3 += f(a + (i - 0.5)*(b-a)/n3)
    
ans = e(1/64)+e(9/64)+e(25/64)+e(49/64)+e(81/64)+e(121/64)+e(169/64)+e(225/64)
for i in range(1, 9):
    total3 += e((2*i-1)*(2*i - 1)/64)
    
#print(ans)
#print(ans/4)
#print(total3 * (b-a) / n3)
#============================================================

#============================================================
n4 = 6
#n4 = 10000
total4 = 0
for i in range(1, n4 + 1 - 1):
    total4 += f(a + (b - a)*i/n4)
    
ans = (b-a) / (2*n4) * (f(a) + f(b) + 2*total4)
ans2 = e(0) + e(4) + 2*(e(1/9)+e(4/9)+e(9/9)+e(16/9)+e(25/9))
#print(ans)
#print(ans2)
#============================================================

#============================================================
n5 = 6
#n5 = 10000
sum1 = 0
sum2 = 0
for i in range(1, n5//2 + 1):
    sum1 += f( (2*i - 1) * (b-a)/n5 + a )
    
for i in range(1, n5//2 - 1 + 1):
    sum2 += f( (b - a) / n5 * 2 * i + a)
    
ans = (b-a) / (3*n5) * (f(a) + 4*sum1 + 2*sum2 + f(b))
ans2 = e(0) + e(4) + 2*(e(4/9)+e(16/9)) + 4*(e(1/9)+e(9/9)+e(25/9))
print(ans)
print(ans2)
#============================================================
