
def f(x):
	a = (2*x + 1)**3 - 5
	b = 6* ((2*x + 1)**2)

	return a / b

x0 = 0.3

print(x0 - f(x0))


print(0.3588541666666666 - f(0.3588541666666666))

print(0.3550053511685152 - f(0.3550053511685152))


















