M = [-2,2,-3;-34,19,-20;-8,4,0]
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q


[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q
[q, r] = qr(M)
M = r * q










Q = [1/2, 1/10, 1/6;1,39/20,7/3;0,1,1]
T = [2,0,0;0,7,0;0,0,8]
M = Q*T*inv(Q)

