# -*- coding: utf-8 -*-
"""pr1dsa

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1WmNWkd_DoD2BK_H7Zc-ThaUkkJ_ht4sx

Mengimport modul-modul yang diperlukan
"""

import pandas as pd
import plotly.express as px
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
from sklearn import preprocessing

import json

"""Mendeklarasikan dataset yang akan diubah menjadi objek DataFrame untuk dilakukan pengolahan. 

*NOTE: Pada file `.csv` yang diberikan, baris teratas dari file tersebut adalah `id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type` yang membuat `pandas` menganggap baris pertama mengandung nilai-nilai tersebut, bukan nilai numerik. Oleh karena itu kita perlu menghapus baris paling atas tersebut.
"""

dfWithNull = pd.read_csv(filepath_or_buffer='bird.csv', header=None, sep=',')
dfWithNull.columns = [
    'id',
    'huml',
    'humw',
    'ulnal',
    'ulnaw',
    'feml',
    'femw',
    'tibl',
    'tibw',
    'tarl',
    'tarw',
    'type'
]

"""1. [30] Deskripsikan secara singkat tentang dataset Anda (jumlah atribut, jumlah data, jumlah data tak
valid, contoh histogram minimal 5 atribut yang Anda anggap menarik, contoh scatterplot minimal 5
pasang atribut yang Anda anggap menarik, dll)

Deskripsi singkat dataset

Pada dataset ini (`birds`), terdapat 11 **atribut**, yaitu

1. `huml`
2. `humw`
3. `ulna`
4. `ulna`
5. `feml`
6. `femw`
7. `tibl`
8. `tibw`
9. `tarl`
10. `tarw`
11. `type`

Namun, `type` merupakan data non numerik

Jumlah data total: 420
"""

dfWithNull

"""Jumlah data valid (row tanpa satupun nilai kosong/NA/NaN/null):"""

dfWithNull.dropna().describe()

"""Maka, dalam dataset terdapat 420 data yang terdiri dari 414 data valid dan 6 data tidak valid.

Histogram untuk setiap atribut numerik
"""

df.hist(column='tarw', bins=30, grid=True, figsize=(12,8), color='#fc0303', zorder=2, rwidth=0.9)
df.hist(column='tarl', bins=30, grid=True, figsize=(12,8), color='#f78c19', zorder=2, rwidth=0.9)
df.hist(column='femw', bins=30, grid=True, figsize=(12,8), color='#e7fc03', zorder=2, rwidth=0.9)
df.hist(column='feml', bins=30, grid=True, figsize=(12,8), color='#f7e419', zorder=2, rwidth=0.9)
df.hist(column='tibw', bins=30, grid=True, figsize=(12,8), color='#02780e', zorder=2, rwidth=0.9)
df.hist(column='tibl', bins=30, grid=True, figsize=(12,8), color='#55e655', zorder=2, rwidth=0.9)
df.hist(column='humw', bins=30, grid=True, figsize=(12,8), color='#17ebeb', zorder=2, rwidth=0.9)
df.hist(column='huml', bins=30, grid=True, figsize=(12,8), color='#3595e8', zorder=2, rwidth=0.9)
df.hist(column='ulnaw', bins=30, grid=True, figsize=(12,8), color='#9735e8', zorder=2, rwidth=0.9)
df.hist(column='ulnal', bins=30, grid=True, figsize=(12,8), color='#ff70d4', zorder=2, rwidth=0.9)

"""5 contoh scatterplot"""

sns.lmplot(x='huml', y='humw', data=df, fit_reg = False)
plt.show()
sns.lmplot(x='ulnal', y='ulnaw', data=df, fit_reg = False)
plt.show()
sns.lmplot(x='feml', y='femw', data=df, fit_reg = False)
plt.show()
sns.lmplot(x='tibl', y='tibw', data=df, fit_reg = False)
plt.show()
sns.lmplot(x='tarl', y='tarw', data=df, fit_reg = False)
plt.show()

"""Hal menarik yang saya lihat adalah bahwa pada setiap tulang humerus, ulna, femur, tibiotarsus, dan tarsometatarsus, length dan widthnya relatif berkorelasi positif.

3. [60] Carilah eigenvector dan eigenvalue dari dataset Anda. Rekomendasikan berapa jumlah principle component yang sebaiknya digunakan untuk dataset Anda, jika Anda menginginkan dimensi sekecil mungkin namun hasil plot kelas dapat terpisahkan dengan baik secara visual. Berikan analisis singkat mengapa Anda merekomendasikan hal tersebut.

Karena terdapat row yang memiliki paling sedikit satu nilai kosong, kita perlu mengisi nilai-nilai 
kosong tersebut dengan rata-rata dari tiap atribut.
"""

meanJson = dfWithNull.mean(axis = 0, skipna = True).to_json()
meanDict = json.loads(meanJson)

# Variabel ini mengandung nilai rata-rata dari setiap atribut.
valuesToFill = {
    'huml': meanDict['huml'],
    'humw': meanDict['humw'],
    'ulnal': meanDict['ulnal'],
    'ulnaw': meanDict['ulnaw'],
    'feml': meanDict['feml'],
    'femw': meanDict['femw'],
    'tibl': meanDict['tibl'],
    'tibw': meanDict['tibw'],
    'tarl': meanDict['tarl'],
    'tarw': meanDict['tarw'],
}

df = dfWithNull.fillna(value=valuesToFill)

"""Sekarang, dataset yang awalnya masih berisi nilai kosong (atau `NaN`) akan terisi."""

df.describe()

"""Selanjutnya akan lebih mudah jika kita memisahkan data numerik dan non-numerik ke dalam objek `DataFrame` berbeda. `numericData` hanya menyimpan hanya data numerik dan `typeData` hanya menyimpan data `type` (yang berisi `P`, `R`, `SO`, `SW`, dll)"""

numericData = df.iloc[:, 1:11]
typeData = df.iloc[:, 11]

numericData

#typeData

"""Menstandardisasikan dataset"""

standardizedData = StandardScaler().fit_transform(numericData)

"""Menghitung matrix kovarian dari dataset yang sudah distandardisasi"""

covarianceMatrix = np.cov(standardizedData.T)

covarianceMatrix

"""Mencari nilai eigen dan vektor eigen"""

eigenValues, eigenVectors = np.linalg.eig(covarianceMatrix)

"""Nilai eigen:"""

eigenValues

"""Vektor eigen yang bersesuaian dengan tiap nilai eigen:"""

eigenVectors

"""Membuat list berisi pasangan nilai eigen dan vektor eigen yang bersesuaian dengan nilai eigen masing-masing, dan mengurutkannya dari yang terbesar"""

eigenPairs = []

for i in range(len(eigenValues)):
    eigenValue = np.abs(eigenValues[i])
    eigenVector = eigenVectors[:, i]
    pair = (eigenValue, eigenVector)
    eigenPairs.append(pair)

eigenPairs.sort(reverse=True)

"""Mencari matriks W dan Y"""

W = np.hstack(
    (eigenPairs[0][1].reshape(10, 1), 
    eigenPairs[1][1].reshape(10, 1),
    eigenPairs[2][1].reshape(10, 1),
    ))
Y = standardizedData.dot(W)

"""Membuat scatterplot dari data yang hanya diambil dua atribut saja"""

# https://matplotlib.org/2.1.1/api/_as_gen/matplotlib.pyplot.plot.html
colors = ['r', 'b', 'g', 'y', 'k', 'c'] # merah, biru, hijau, kuning, hitam, dan cyan
markers = ['|' , '+' , 'p', '*', 'H', 'x'] # Simbol-simbol yang dapat dilihat pada legenda
for l, c, m in zip (np.unique(typeData), colors, markers):
    plt.scatter(Y[typeData==l, 0 ],
    Y[typeData==l, 1 ],
    c=c, label=l, marker=m)

plt.title('Y')
plt.xlabel('PC 1')
plt.ylabel('PC 2')
plt.legend(loc='lower left')
plt.tight_layout()
plt.show()